{
  "name": "sunday",
  "version": "0.0.0",
  "scripts": {
    "test": "vitest",
    "dev": "cross-env NODE_ENV=development && vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "gentype": "openapi-typescript https://sat-dev.app.nbtca.space/openapi.yaml -o ./src/types/schema.d.ts"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@logto/vue": "^2.2.17",
    "axios": "^1.7.8",
    "blueimp-md5": "^2.19.0",
    "dayjs": "^1.11.13",
    "openapi-fetch": "^0.13.2",
    "pinia": "^2.2.8",
    "pinia-plugin-persistedstate": "^4.1.3",
    "qs": "^6.13.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@testing-library/vue": "^8.1.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/blueimp-md5": "^2.18.2",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/tsconfig": "^0.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0",
    "happy-dom": "^15.11.7",
    "openapi-typescript": "^7.4.4",
    "postcss": "^8.4.49",
    "postcss-100vh-fix": "^1.0.2",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-windicss": "^1.9.4",
    "vitest": "^2.1.9",
    "vue-tsc": "^2.1.10",
    "windicss": "^3.5.6"
  }
}