{
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": true,
    "types": [
      "node"
    ],
    "allowJs": true
  }
}